SRC="/opt/src"
SCRIPT="/opt/build"
ENV="/opt/build.env"
UBUNTU="${SRC}/ubuntu"
URL="http://cdimage.ubuntu.com/ubuntu-base/releases/16.04/release/ubuntu-base-16.04-core-amd64.tar.gz"
IMG=$(basename ${URL})

export SRC SCRIPT ENV UBUNTU URL IMG
